{
  "debug": true,
  "server": {
    "address": ":9090"
  },
  "context":{
    "timeout":2
  },
  "database": {
      "host": "mysql",
      "port": "3307",
      "user": "root",
      "pass": "12345678",
      "name": "db_articles"
  },
  "elasticsearch": {
	  "host": "http://es01:9200"
  }
}
